version: "3.2"

services:
  xslt-api:
    image: ubl2/xslt-api:0.1.0
    container_name: xslt-api
    networks:
      - trelliscompose_default
    ports:
      - "9095:9095"

networks:
  trelliscompose_default:
    external: true